[path]
# 指定保存结果的目录
save_dir = results/test-gpt-4_1


[model]
# model_type: 指定传入模型类型，仅支持api方式，需要先部署
# api_type: 一定填你部署的时候填的模型名字！
# sk_token: 指定sk_token，如果没有则填none
# api_url: 指定api_url
# timeout:模型特定的超时设置
# system_prompt: 指定系统提示，如有需求可以添加，否则忽视
# extra_prompt: 指定额外提示（会拼在问题最后），如有额外需求可以添加，否则忽视

model_type = api
api_type = default
sk_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzbFhwYnpMOHRHenhnY2dFdFh4azgxMzVIdUhuSGlZYiJ9.e6PbiPCLNvBoGDcbZmHYiWsk6VE9b9tvmoCoT_zVM4U
api_url = http://api-hub.inner.chj.cloud/llm-gateway/v1
timeout = 600
model_name = azure-gpt-4_1

[generateconfig]
top_p = 0.8
top_k = 20
max_tokens = 16000
temperature = 0.7
max_concurrent = 100

[tasks]
# 指定要运行的任务列表，用逗号分隔
# 可选任务：math500,medqa,gpqa,bbh,ask_mind,ask_overconfidence,ask_overconfidence_math500,ask_overconfidence_medqa,ask_overconfidence_gpqa,ask_overconfidence_bbh,quest_bench,ask_mind_math500de,ask_mind_medqade,ask_mind_gpqade,ask_mind_bbhde,fata_math500,fata_medqa,healthbench
enabled = math500,medqa
# 指定任务配置文件路径
tasks_config_path = config/common

[evaluatorconfig]
model_type = api
api_type = default
api_url = http://api-hub.inner.chj.cloud/llm-gateway/v1
timeout = 600
max_concurrent = 100
temperature = 0.0
max_new_tokens = 2048
max_turns = 3
sk_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzbFhwYnpMOHRHenhnY2dFdFh4azgxMzVIdUhuSGlZYiJ9.e6PbiPCLNvBoGDcbZmHYiWsk6VE9b9tvmoCoT_zVM4U
model_name = azure-gpt-4_1
