[path]
# 指定保存结果的目录
save_dir = /lpai/volumes/base-mindgpt-ali-sh-mix/zhaojiale/why_ask/bak/results/qwen2.5_7b_step350_80k_math_med


[model]
# model_type: 指定传入模型类型，仅支持api方式，需要先部署
# api_type: 一定填你部署的时候填的模型名字！
# sk_token: 指定sk_token，如果没有则填none
# api_url: 指定api_url
# timeout:模型特定的超时设置
# system_prompt: 指定系统提示，如有需求可以添加，否则忽视
# extra_prompt: 指定额外提示（会拼在问题最后），如有额外需求可以添加，否则忽视

model_type = api
api_type = default
sk_token = none
api_url = http://10.80.12.28:8013/v1/chat/completions
timeout = 600

[generateconfig]
top_p = 0.8
top_k = 20
max_tokens = 8000
temperature = 0.7
max_concurrent = 100

[tasks]
# 指定要运行的任务列表，用逗号分隔
# 可选任务：math500,math500_de,medqa,medqa_de,ask_mind,ask_lone,ask_yes
enabled = math500,medqa,aime2025,ask_mind_math500de,ask_mind_medqade,ask_mind_aime2025de,quest_bench
# 指定任务配置文件路径
tasks_config_path = config/common

[evaluatorconfig]
model_type = api
api_type = default
api_url = http://10.80.13.117:8012/v1/chat/completions,http://10.80.13.117:8013/v1/chat/completions,http://10.80.13.117:8014/v1/chat/completions,http://10.80.13.117:8015/v1/chat/completions
timeout = 600
max_concurrent = 50
temperature = 0.0
max_new_tokens = 2048
