[path]
data_dir = data/common
save_dir = results

[evalset]
evalsetname = healthbench

[model]
model_type = api
task_name = healthbench
api_type = default
sk_token = none
api_url = http://api-hub.inner.chj.cloud/llm-gateway/v1
timeout = 600
model_name = azure-gpt-4_1

[generateconfig]
max_tokens = 4096
temperature = 0.7
max_concurrent = 50
shot = 0
n_attempts = 1

[evaluatorconfig]
model_type = api
api_type = default
api_url = http://api-hub.inner.chj.cloud/llm-gateway/v1
timeout = 600
max_concurrent = 50
temperature = 0.0
max_new_tokens = 2048
sk_token = none
model_name = azure-gpt-4_1
