math500                        | 准确率: 0.7360                    | 总耗时: 0:01:05.390501
medqa                          | 准确率: 0.6402                    | 总耗时: 0:00:29.467674
aime2025                       | 准确率: 0.0667                    | 总耗时: 0:00:09.915962
ask_mind_math500de             | 准确率: 未知                        | 总耗时: 0:05:03.757349
ask_mind_medqade               | 准确率: 未知                        | 总耗时: 0:02:29.505792
ask_mind_aime2025de            | 准确率: 未知                        | 总耗时: 0:01:02.415018
quest_bench                    | 准确率: 未知                        | 总耗时: 0:01:37.786811
math500                        | 准确率: 0.7360                    | 总耗时: 0:00:35.410603
medqa                          | 准确率: 0.6402                    | 总耗时: 0:00:23.903657
aime2025                       | 准确率: 0.0667                    | 总耗时: 0:00:48.196815
ask_mind_math500de             | 准确率: 未知                        | 总耗时: 0:03:00.027897
ask_mind_medqade               | 准确率: 未知                        | 总耗时: 0:01:54.930482
ask_mind_aime2025de            | 准确率: 未知                        | 总耗时: 0:00:32.510962
quest_bench                    | 准确率: 未知                        | 总耗时: 0:01:38.435707
