[path]
data_dir = data/ask_bench
save_dir = results

[evalset]
evalsetname = ask_lone

[model]
model_type = api

task_name = ask_lone
api_type = custom
sk_token = none
api_url = http://172.24.168.130:8000/v1/chat/completions

[generateconfig]
max_tokens = 4096
temperature = 0.6
max_concurrent = 15
shot = 0
n_attempts = 1

[evaluatorconfig]
model_type = api
api_type = gpt5
api_url = https://jiale-de-deepseek.fc.chj.cloud/gpt_5
timeout = 600
max_concurrent = 10
temperature = 0.0
max_new_tokens = 2048